model_checkpoint_path: "W_G_i2400_l512_v0.859.ckpt"
all_model_checkpoint_paths: "W_G_i200_l512_v1.630.ckpt"
all_model_checkpoint_paths: "W_G_i400_l512_v1.321.ckpt"
all_model_checkpoint_paths: "W_G_i600_l512_v1.162.ckpt"
all_model_checkpoint_paths: "W_G_i800_l512_v1.071.ckpt"
all_model_checkpoint_paths: "W_G_i1000_l512_v0.994.ckpt"
all_model_checkpoint_paths: "W_G_i1200_l512_v0.951.ckpt"
all_model_checkpoint_paths: "W_G_i1400_l512_v0.941.ckpt"
all_model_checkpoint_paths: "W_G_i1600_l512_v0.894.ckpt"
all_model_checkpoint_paths: "W_G_i1800_l512_v0.878.ckpt"
all_model_checkpoint_paths: "W_G_i2000_l512_v0.869.ckpt"
all_model_checkpoint_paths: "W_G_i2200_l512_v0.862.ckpt"
all_model_checkpoint_paths: "W_G_i2400_l512_v0.859.ckpt"
