model_checkpoint_path: "i22150_l512_v1.317.ckpt"
all_model_checkpoint_paths: "i2200_l512_v1.342.ckpt"
all_model_checkpoint_paths: "i2400_l512_v1.287.ckpt"
all_model_checkpoint_paths: "i2600_l512_v1.251.ckpt"
all_model_checkpoint_paths: "i2800_l512_v1.230.ckpt"
all_model_checkpoint_paths: "i21000_l512_v1.225.ckpt"
all_model_checkpoint_paths: "i21200_l512_v1.218.ckpt"
all_model_checkpoint_paths: "i21400_l512_v1.227.ckpt"
all_model_checkpoint_paths: "i21600_l512_v1.249.ckpt"
all_model_checkpoint_paths: "i21800_l512_v1.268.ckpt"
all_model_checkpoint_paths: "i22000_l512_v1.301.ckpt"
all_model_checkpoint_paths: "i22150_l512_v1.317.ckpt"
